.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}

.cards > ul > li {
    border: 1px solid var(--highlight-background-color);
    background-color: #fff;
    border-radius: 16px;
}

.cards .cards-card-body {
    margin: 16px;
    display: flex;
    flex-direction: column;
}

.cards .cards-card-image {
    line-height: 0;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.cards ul li .cards-card-body ul{
    list-style-type: disc;
}
.cards ul li {
    position: relative;
}

.cards .cards-card-body .button-container a{
    position: absolute;
    bottom: 8px;
    width: 90%;
}

/*Button margin*/
.cards p.button-container{
    margin-top: 40px;
}